{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cloudflare Audit Add-on",
    "id": {
      "group": null,
      "name": "ta_cloudflare_audit",
      "version": "0.0.1"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collects Audit logs from Cloudflare.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License",
      "text": null,
      "uri": "http://www.apache.org/licenses/"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-ta-cloudflare.ztsplunker.com"
    }
  },
  "dependencies": {},
  "tasks": [
    "cloudflare_audit"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
